<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Free Online Bingo Caller: use this bingo caller to host your own bingo games at home! Completely free bingo app - no downloads necessary!"
    />
    <meta
      name="keywords"
      content="bingo, free online bingo caller, free bingo caller, bingo caller, host your own bingo games, bingo games at home, free bingo app no downloads, bingo board"
    />
    <meta name="author" content="Aditya Karnik" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="twitter:site" content="@aditya-karnik" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/icons/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="/favicon.svg" />
    <title>Let's Bingo! | Free Online Bingo Caller</title>
    <!-- Main Theme Styles + Bootstrap-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet preload"
      as="style"
      media="screen"
      href="assets/css/theme.min.css"
    />
    <style>
      @font-face {
        font-family: Marvelous-Script-Demo;
        font-display: swap;
        src: url('assets\\font\\Marvelous-Script-Demo.otf');
      }
      .logo-text {
        font-family: Marvelous-Script-Demo;
        font-size: 200%;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: #ffc602;
        font-display: swap;
      }
      html {
        overflow: scroll;
        overflow-x: hidden;
        height: 100%;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        min-height: 100%;
      }
      #root {
        min-height: 100%;
      }
      ::-webkit-scrollbar {
        width: 0; /* Remove scrollbar space */
        background: transparent; /* Optional: just make scrollbar invisible */
      }
      /* Optional: show position indicator in red */
      ::-webkit-scrollbar-thumb {
        background: #ff0000;
      }
      * {
        font-family: 'Ubuntu', sans-serif;
        font-display: swap;
      }
      .navbar {
        background-color: #3c3c3c;
      }
      
      a { color: inherit; } 

      @keyframes blinker {
        50% {
          opacity: 50;
          color: #ffc602;
        }
      }
      /* Smartphones (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        /* Styles */
      }

      /* Smartphones (landscape) ----------- */
      @media only screen and (min-width: 321px) {
        /* Styles */
      }

      /* Smartphones (portrait) ----------- */
      @media only screen and (max-width: 320px) {
        /* Styles */
      }

      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Styles */
      }

      /* iPads (landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        /* Styles */
      }

      /* iPads (portrait) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        /* Styles */
      }

      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1224px) {
        /* Styles */
      }

      /* Large screens ----------- */
      @media only screen and (min-width: 1824px) {
        /* Styles */
      }

      /* iPhone 4 ----------- */
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
        /* Styles */
      }
      /*###Desktops, big landscape tablets and laptops(Large, Extra large)####*/
      @media screen and (min-width: 1024px) {
        /*Style*/
      }

      /*###Tablet(medium)###*/
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        /*Style*/
      }

      /*### Smartphones (portrait and landscape)(small)### */
      @media screen and (min-width: 0px) and (max-width: 767px) {
        /*Style*/
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div>
        <div class="dark-bg light-links" style="min-height: 100%;">
          <header style="background-color: #3c3c3c;">
            <div class="container row align-center">
              <div>
                <a href="/"><p class="logo-text">Let's Bingo</p></a>
              </div>
              <div class="d-flex align-items-center order-lg-3 ml-lg-auto">
                <a
                  class="btn btn-secondary"
                  href="/"
                  target="_blank"
                  rel="noopener"
                  style="margin-right: 5%;"
                >
                  <i></i>Play<span class="d-none d-lg-inline"></span>
                </a>
                <a
                  class="btn btn-secondary"
                  href="https://github.com/adityaskarnik"
                  target="_blank"
                  rel="noopener"
                >
                  <i></i>C<span class="d-none d-lg-inline">reator</span>
                </a>
              </div>
            </div>
          </header>
          <section class="board-block">
            <div class="container no-wrap align-stretch" style="margin:0 auto;">
              <div class="row justify-content-center">
                <div class="col-lg-4 pt-2 pt-lg-5 pb-lg-5 order-lg-1">
                  <p class="h2 pt-4 pt-md-5 mt-2">Basic Idea of the Game</p>
                </div>
                <div class="col-lg-8 cs-content pt-5 pt-lg-5 order-lg-2">
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    To be the first player to place markers in a row either
                    horizontally, vertically, diagonally or full cardboard,
                    either one.
                  </p>
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    Each player has to select the number on their card, which
                    will be marked as cross, only after they hear the number
                    being called by the caller.
                  </p>
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    The player has to tally the number with the letter and
                    number.
                  </p>
                </div>
              </div>
              <hr />
              <div class="row justify-content-center">
                <div class="col-lg-4 pt-2 pt-lg-5 pb-lg-5 order-lg-1">
                  <p class="h2 pt-4 pt-md-5 mt-2">Game Play</p>
                </div>
                <div class="col-lg-8 cs-content pt-5 pt-lg-5 order-lg-2">
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    To start the game, the Host distributes a Bingo card to each
                    player.
                  </p>
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    The Host will start a new game to begin playing.
                  </p>
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    The caller will start calling random sequence of number and
                    letter. The number will keep blinking for the next 10
                    seconds then move to the next number in the sequence.
                  </p>
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    Players then has to look for the letter & number on their
                    cards. If the number appears on a player's card, select it
                    to place a cross on it.
                  </p>
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    When a player has placed markers in a row, either
                    horizontally, vertically, diagonally or full cardboard, the
                    player has to call out "Bingo!"
                  </p>
                </div>
              </div>
              <hr />
              <div class="row justify-content-center">
                <div class="col-lg-4 pt-2 pt-lg-5 pb-lg-5 order-lg-1">
                  <p class="h2 pt-4 pt-md-5 mt-2">Generate Cards</p>
                </div>
                <div class="col-lg-8 cs-content pt-5 pt-lg-5 order-lg-2">
                  <p class="py-1 font-size-lg mb-4 pb-2">
                    Select number of players:
                  </p>
                  <!-- Textual addon -->
                  <div class="input-group input-group-lg">
                    <select
                      class="py-1 font-size-lg mb-4 pb-2"
                      onchange="getOption(this)"
                    >
                      <option class="py-1 font-size-sm mb-4 pb-2"
                        >Choose one...</option
                      >
                      <option class="py-1 font-size-sm mb-4 pb-2">1</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">2</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">3</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">4</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">5</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">6</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">7</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">8</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">9</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">10</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">11</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">12</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">13</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">14</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">15</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">16</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">17</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">18</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">19</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">20</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">21</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">22</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">23</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">24</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">25</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">26</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">27</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">28</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">29</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">30</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">31</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">32</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">33</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">34</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">35</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">36</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">37</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">38</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">39</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">40</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">41</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">42</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">43</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">44</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">45</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">46</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">47</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">48</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">49</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">50</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">51</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">52</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">53</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">54</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">55</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">56</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">57</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">58</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">59</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">60</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">61</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">62</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">63</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">64</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">65</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">66</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">67</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">68</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">69</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">70</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">71</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">72</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">73</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">74</option>
                      <option class="py-1 font-size-sm mb-4 pb-2">75</option>
                    </select>
                  </div>
                  <div id="links">
                    
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
      // get number of cards selected
      function getOption (el) {
        const option = el.value
        if (option === 'esc') return
        console.log(option)
        link = ''
        for (let i = 1; i <= option; i ++) {
            link = link + '<li>' + '<a style="text-decorations:none; color:inherit;" href="https://letsbingo.github.io/cards/' + i + '">https://letsbingo.github.io/cards/' + i + '</a></li>';
        }
        document.getElementById('links').innerHTML = '<ul>' + link + '</ul>';
        return option
      }
      function randomUniqueNum (range, outputCount) {
        let arr = []
        for (let i = 1; i <= range; i++) {
          arr.push(i)
        }

        let result = []

        for (let i = 1; i <= outputCount; i++) {
          const random = Math.floor(Math.random() * (range - i))
          result.push(arr[random])
          arr[random] = arr[range - i]
        }

        return result
      }
      $(document).ready(function () {
        $('#start').click(function () {
          $('#start').attr('disabled', true)
          for (let i = 10; i > 0; i--) {
            setTimeout(() => {
              $('#start').html('Starting...')
              $('#start').css('animation', 'blinker 1s linear infinite')
            }, 1000)
          }
          num = randomUniqueNum(75, 75)
          for (let i = 1; i < num.length; i++) {
            new Promise(function (resolve) {
              setTimeout(function timer () {
                $('#start').html('Start New Game')
                $('#start').css('animation', 'none')
                $('div')
                  .filter(function () {
                    return $(this).text() === String(num[i])
                  })
                  .css('animation', 'blinker 1s linear infinite')
                var msg = new SpeechSynthesisUtterance()
                msg.text = String(num[i])
                window.speechSynthesis.speak(msg)
                setTimeout(function () {
                  window.speechSynthesis.speak(msg)
                }, 4000)
                setTimeout(function () {
                  window.speechSynthesis.speak(msg)
                }, 9000)
                setTimeout(() => {
                  $('div')
                    .filter(function () {
                      return $(this).text() === String(num[i])
                    })
                    .css({ animation: 'none', color: 'black' })
                }, 10000)
                if (i != 1) {
                  $('#previous').text(String(num[i - 1]))
                }
                $('#total').text(String(i))
              }, i * 10000)
            })
          }
        })
      })
    </script>
  </body>
</html>
